*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
    scroll-behavior: smooth;

}
body
{
    color: white;
}

/* header :start */
.home
{
    width: 100%;
    min-height: 100vh;
    background: url(img/banner-bg.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}
header
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 7%;
    width: 100%;
    background: rgba(255,255,255,0.1);
    text-align: center;
}
.left-header
{
    line-height: 35px;
}
.left-header h5
{
    letter-spacing: 1px;
}
.left-header h4 
{
    font-size: 20px;
}
.left-header h4 span
{
    color: rgb(80, 170, 170);
}
.left-header p 
{
    font-weight: 600;
    font-size: 25px;
}
.left-header p span
{
    color: rgb(119, 221, 187);
}
.left-header h2 span
{
    font-size: 30px;
    font-weight: 600;
     color: rgb(135, 105, 243);
}

.social-box ul 
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:3rem;
}
.social-box ul li 
{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(45deg,rgb(182,68,247), rgba(255,255,255,0.1),rgb(65,90,255));
    cursor: pointer;
    font-size: 20px;
     color: rgb(119, 221, 187);
     transition: 0.5s;
}
.social-box ul li:hover ,
.container header button:hover 
{
    box-shadow: 0 0 10px cyan;
}
.container header button
{
    display: inline-block;
    padding: 10px 15px;
    border-radius: 10px;
    color: white;
    font-size: 18px;
    background: linear-gradient(45deg, rgb(65,90,255),rgb(182,68,247));
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.5s;
}
.container .imgbx
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8%;
}
.container .imgbx span
{
    width: 300px;
    height: 300px;
    border: 1px solid rgba(128, 128, 128, 0.274);
    border-radius: 50%;
}
.container .imgbx span:nth-child(2){
    position: absolute;
    width: 400px;
    height: 400px;
    border: 1px solid rgba(128, 128, 128, 0.536);
    border-radius: 50%;
}
.container .imgbx span:nth-child(2) li 
{
    position: absolute;
    top: 50%;
    transition: 0.5s;
    transform: rotate(calc(360deg/13 * var(--i)));
    transform-origin: 230px;
    left: -20px;
    font-size: 3rem;
    color: var(--clr);
    list-style: none;
}
.container .imgbx span:nth-child(2) li:nth-child(4),
.container .imgbx span:nth-child(2) li:nth-child(5),
.container .imgbx span:nth-child(2) li:nth-child(6),
.container .imgbx span:nth-child(2) li:nth-child(7) ,
.container .imgbx span:nth-child(2) li:nth-child(8) {
    left: -40px;
}
.container .imgbx span:nth-child(2) li:nth-child(4)
{
   margin-top: 5px;
}

/* animations  */

.container .imgbx span:nth-child(2) li:nth-child(4) a i
{
    animation: react 10s linear infinite;
}
@keyframes react 
{
    0%
    {
        transform: rotate(0);
    }
    100%
    {
        transform: rotate(360deg);
    }
}
.container .imgbx span:nth-child(2) li:nth-child(1) a i,
.container .imgbx span:nth-child(2) li:nth-child(12) a i,
.container .imgbx span:nth-child(2) li:nth-child(8) a i,
.container .imgbx span:nth-child(2) li:nth-child(6) a i,
.container .imgbx span:nth-child(2) li:nth-child(10) a i{
    animation:postgresql  4s linear infinite;
}
@keyframes postgresql 
{
    0%
    {
        transform: translateY(0);
    }
    30%
    {
        transform: translateY(-5px);
    }
    70%
    {
        transform: translateY(5px);
    }
    100%
    {
        transform: translateY(0px);
    }
}

.container .imgbx span:nth-child(2) li:nth-child(2) a i
{
    animation: node 7s linear infinite;
}
@keyframes node 
{
    0%
    {
        transform: translateX(0px);
    }
    40%
    {
        transform: translateX(5px);
    }
    80%
    {
        transform: translateX(-5px);
    }
    100%
    {
        transform: translateX(0px);
    }
}
.container .imgbx span:nth-child(2) li:nth-child(3) a i,
.container .imgbx span:nth-child(2) li:nth-child(11) a i,
.container .imgbx span:nth-child(2) li:nth-child(9) a i
{
    animation: typescript 6s linear infinite;
}
@keyframes  typescript 
{
    0%
    {
        transform: translateX(0px);
    }
    40%
    {
        transform: translateX(10px);
    }
    80%
    {
        transform: translateX(-10px);
    }
    100%
    {
        transform: translateX(0px);
    }
}

.container .imgbx span:nth-child(2) li:nth-child(5) a i,
.container .imgbx span:nth-child(2) li:nth-child(7) a i,
.container .imgbx span:nth-child(2) li:nth-child(13) a i
{
    animation: docker 7s linear infinite;
}
@keyframes  docker
{
    0%
    {
        transform: translateY(0px);
    }
    40%
    {
        transform: translateY(-10px);
    }
    80%
    {
        transform: translateY(10px);
    }
    100%
    {
        transform: translateY(0px);
    }
}

 .container .imgbx span:nth-child(2) li a
{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(calc(360deg/-13 * var(--i)));
    transition: 1s;
    text-decoration: none;
    color: var(--clr);
}
.container .imgbx img 
{
    position: absolute;
    width: 250px;
    height: 250px;
    border-radius: 50%;
}
nav 
{
    position: fixed;
    display: inline-block;
    margin-left: 7%;
    top: 50%;
    z-index: 1000;
}

nav ul 
{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background: linear-gradient(45deg, rgb(65,90,255),rgb(182,68,247));
    padding: 10px 10px;
    border-radius: 5px;
    border: 1px solid aqua;

}
nav ul li ,
nav ul li a 
{
    list-style: none;
    font-size: 20px;
    color: rgb(10, 253, 160);
    cursor: pointer;
    border-bottom: 1px solid gray;
}
nav ul .home1::before,
nav ul .about1::before,
nav ul .project1::before,
nav ul .contact1::before,
nav ul .team1::before
{
    content: 'Home';
    position: absolute;
    width: 100px;
    height: 40px;
    left: 60px;
    top: 0;
    background: linear-gradient(45deg, rgb(65, 154, 255),rgb(125, 68, 247));
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    border-radius: 10px;
    z-index: 1;
    border: 1px solid aqua;
    border-left: none;
    visibility: hidden;
}
nav ul .about1::before
{
    content: 'About';
     left: 60px;
    top: 48px;
}
nav ul .project1::before
{
    content: 'Project';
    left: 60px;
    top: 98px;
}
nav ul .contact1::before
{
    content: 'Contact';
     left: 60px;
     top: 195px;
}
nav ul .team1::before
{
    content: 'Our Team';
    left: 60px;
    top: 145px;
}
nav ul .home1::after,
nav ul .about1::after,
nav ul .project1::after,
nav ul .contact1::after,
nav ul .team1::after
{
    content: '';
    position: absolute;
    width: 15px ;
    height: 15px;
    background: linear-gradient(45deg, rgb(65, 154, 255),rgb(125, 68, 247));
    right: -29px;
    margin-top: 2px;
    transform: rotate(-138deg);
    border: 1px solid aqua;
    visibility: hidden;
}
nav ul .home1:hover:before,
nav ul .about1:hover:before,
nav ul .project1:hover:before,
nav ul .contact1:hover:before,
nav ul .team1:hover:before,
nav ul .home1:hover:after,
nav ul .about1:hover:after,
nav ul .project1:hover:after,
nav ul .contact1:hover:after,
nav ul .team1:hover:after
{
    visibility: visible;
}
/* header :End */


/* about start  */

.about,
.services,
.team,
.contact
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    background:rgb(1,3,19);
}
.about-container,
.services-container,
.team-container,
.contact-container
{
    background-color: rgba(33, 32, 32, 0.466);
    margin: 2% 7%;
    padding: 2% 4%;
    backdrop-filter: blur(25px);
    width: 100%;
}
.about::before
{
    content: '';
    position: absolute;
    border-radius: 50%;
    top: 40%;
    left: -50px;
    box-shadow: 0 0 10px 10px rgb(125, 68, 247),
    0 0 30px 40px rgb(65, 154, 255),
    0 0 50px 50px rgb(125, 68, 247),
    0 0 600px 90px rgb(204, 65, 255),
    0 0 700px 70px rgb(125, 68, 247),
    0 0 100px 80px rgb(65, 255, 87),
    0 0 120px 60px rgb(125, 68, 247),
    0 0 140px 90px rgb(77, 0, 242),
    0 0 170px 100px rgb(125, 68, 247),
    0 0 190px 100px rgb(65, 198, 255);
}
.title,
.title1
{
    margin-bottom: 40px;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 500;
}
.about-content
{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(400px, 1fr) );
    grid-gap: 2rem;
    padding:20px 40px;
}
.about-content-bx,
.service-content-bx 
{
    display: flex;
    justify-content: space-around;
    align-items: start;
    flex-direction: column;
    padding: 30px 40px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s ;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.582);
}
.about-content-bx:hover 
{
    background: linear-gradient(to top , rgba(136, 22, 156, 0.745) , rgba(49, 55, 162, 0.642));
}
.about-content-bx h2 ,
.service-content-bx h2
{
    font-weight: 500;
    letter-spacing: 1px;
    color: rgb(35, 168, 250);
}

.about-content-bx p , 
.about-content-bx ul li ,
.service-content-bx ul li 
{
    color: rgb(225, 225, 225);
    /* list-style: none; */
}
.about-content-bx p ,
.about-content-bx ul li 
{
    padding-top: 5px;
}
/* about End */

/* services start  */
.service-content
{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
    grid-gap: 2rem;
    /* padding:20px 40px; */
}
.service-content-bx
{
    background: linear-gradient(to right ,rgb(27,80,86),rgb(17,56,62));
    transition: 0.5s;
    box-shadow: none;
}
.service-content-bx:hover 
{
    background: linear-gradient(to right ,rgb(44,126,136),rgba(29, 89, 97, 0.849));
    transform: translateY(-5px);
}
.about-content-bx ul,
.service-content-bx ul
{
    padding-top: 10px;
    margin-left: 15px;
}
.service-content-bx ul li 
{
    margin-top: 5px;
    color: rgb(169,224,227);
}
/* services End */
 /* team start  */

 .team,
 .contact
 {
    height: auto;
 }
 .team-content
 {

     display: grid;
     grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
     grid-gap: 3rem;
     grid-row-gap: 4rem;
     padding:20px 40px;
     margin-top: 10%;
 }
 .team-img
 {
    position: relative;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     text-align: center;
     cursor: pointer;
 }
 .team-img .img-bx
 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 130px;
    box-shadow: 0 0 20px cyan;
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    overflow: hidden;
    animation: pic 3s ease-in-out infinite;
 }
@keyframes pic 
{
    0%
    {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }
    50%
    {
        border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
    }
    100%
    {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }
}




 .team-img .img-bx img 
 {
    width: 130px;
    height: 130px;
 }
 .discription-box
 {
    position: absolute;
    width: 16vw;
    padding: 7px 15px;
    border-radius: 10px;
    bottom: 110%;
    display: none;
    transition: 0.5s ;
    transform: scale(0);
    line-height: 25px;
    background: linear-gradient(to top , rgb(136, 22, 156) , rgba(89, 97, 240, 0.986));

 }
 .discription-box::before
 {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    background: linear-gradient(to top , rgba(136, 22, 156, 0.595) , rgba(89, 104, 240, 0.549));
    top: 85%;
    left: 100px;
    transform: rotate(140deg);
    z-index: -1;
    border-radius: 5px;
 }
 .discription-box h2 
 {
    font-size: 20px;
    color: cyan;
 }
 .discription-box h3 
 {
    font-size: 14px;
    color: rgb(223, 222, 222);
    font-weight: 500;
 }
 .discription-box p 
 {
    font-size: 15px;
    color: rgb(255, 255, 255);
    font-weight: 500;
 }
 .team-img:hover .discription-box
 {
    display: block;
    transform:translateY(-30px) scale(1);
 }
 /* team End */

 .contact-content
 {

     display: grid;
     justify-self: center;
     align-items: center;
     grid-template-columns: repeat( auto-fit, minmax(400px, 1fr) );
     grid-gap: 3rem;
     padding:20px 40px;
     margin: 0 3%;
}
.inputbx
{
    display: flex;
    justify-content: center;
    align-items: center;
}
input 
{
    padding: 15px 20px;
    width: 30vw;
    border-radius: 10px;
    border: none;
    outline: none;
    font-size: 18px;
    background: linear-gradient(to right ,rgb(44,126,136),rgba(29, 89, 97, 0.849));
    color: cyan;
}
input:focus
{
    box-shadow: 0 0 10px cyan;
    border-left: 5px solid greenyellow;
}
input::placeholder,
.mgs textarea::placeholder
{
    color: cyan;
}
.mgs
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2rem;
}
textarea
{
    background: linear-gradient(to right ,rgb(44,126,136),rgba(29, 89, 97, 0.849));
    color: cyan;
    padding: 15px 20px;
    border: none;
    outline: none;
    font-size: 18px;
    border-radius: 10px;
    resize: none;
    width: 35vw;
    height: 15vh;
}
button
{
    display: inline-block;
    padding: 15px 20px;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    outline: none;
    color: aliceblue;
    letter-spacing: 1px;
    transition: 0.5s;
    background: linear-gradient(to top , rgb(155, 65, 245) , rgba(89, 104, 240, 0.549));
}
button:hover 
{
    box-shadow: 0 0 10px cyan;
}